body {
	background-color: #444;
	font-family: sans-serif;
	width: 960px;
	margin: auto;
	padding: 10px;
	line-height: 1.5;
}


h1 {
	color: cyan;
	font-size: 36px;
	font-family: cursive;
	align-self: center;
}

h2 {
	font-size: 24px;
	color: wheat;
	font-family: cursive;
}

h3 {
	font-size: 20px;
	color: #5d5;
	font-family: cursive;
}

.text {
	color: wheat;
	font-size: 16px;
}

.section {
	border: solid 1px rgba(200, 200, 200, 0.4);
	background-color: rgba(20, 20, 20, 0.7);
	margin: 5px;
	padding: 5px;
	border-radius: 5px;
}

.box {
	/*border: dashed 2px wheat;*/
	background-color: rgba(20, 20, 20, 0.4);
	margin: 30px;
	padding: 10px;
	border-radius: 15px;
}

a {
	color: white;
	padding: 2px;
	text-decoration: none;
	background-color: blue;
}


.image {
	border-radius: 10px;
	float: right;
}

code {
	color: white;
	background-color: #666;
	padding: 1px;
	border-radius: 3px;
}
